spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD

spring.jpa.show-sql=true
=======
sprin.jpa.show-sql = true
>>>>>>> 01e9ef096ff4dab69e5a2dda3e6e0d0b7a817ca6
spring.jpa.generate-ddl=true